// This can also be ignored and passed in vercel, but it doesn't contains much more info about me, so yeah :)
FULL_NAME=Dhruv Gahoi
DOB_DDMMYYYY=12072004
EMAIL=dhruvgahoi2022@vitbhopal.ac.in
ROLL_NUMBER=22BSA10201
